
<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        margin: 12px;
        background: url(https://images.unsplash.com/photo-1568832359672-e36cf5d74f54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
           
    }
.c1
    {
/*        border: 2px solid black;*/
        width: 40%;
    }
          .c2
    {
        float: right;
    }
    .title
    {
        position: absolute;
        right: 100px;
        top: 200px;
        width: 30%;
        color:white;
        font-size: 19px;
        font-weight: bold;
        border: 3px solid black;
        text-align: center;
    }
        </style>
    </head>
    <body>
        <div class="c1">
            <img src=./media/Apple___Black_rot_4OHPrjr.jpg>
            <img src=./media/a.jpg>
        </div>
        <div class="c2">
            <p class="title">title</p>
            <img src=./media/books_read.png>
        </div>
    </body>
   