
<!DOCTYPE html>
<html>
    <style>

        .con
        {
            
            background-image: url(https://images.unsplash.com/photo-1507065255811-f3b9fe968f84?ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            
        }
        .con
        {
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0%;
            top: 0%;
            text-align: center;
        }
        .head
        {
            color: white;
        }
        .btn1
        {
            background-color: rgba(0,255,255,.6);
            border: none;
            height: 60px;
            width: 30%;
            font-size: 20px;
            color: white;
            
        }
        .btn1:focus
        {
            outline: none;
        }
        .inc
        {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        .inc>img
        {
            border: 2px solid white;
            margin: 10px;
        }
        .abc
        {
            position: absolute;
            top: 5px;
            right:10px;
            font-size: 20px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            text-align: center;
        }
        .abc:hover
        {
            background-color: rgba(255,0,0,0.5);
        }
        .hid
        {
            position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            color: white;
            width: 40%;
            border-radius: 12px;
            background-color: rgba(255,255,255,0.5);
            text-align: justify;
            padding: 12px;
            display: none;
            animation-name: name1;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            z-index: 1;
            
        }
        @keyframes name1
        {
            0%
            {
                position: absolute;
                left: 50%;
                background-color: rgba(255,255,255,0.5);
                top: 0%;
                transform: translate(-50%,-50%);
                
            }
            100%
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                color: black;
                background-color: rgba(255,255,255,1);
                
            }
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: red;
        }
        .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
    </style>
    
    
    
    <body>
       
        
        <div class="hid" id="hid1">
            <img  onclick="fun1()" src={{ filePathName }}>
            <span onclick="fun1();" draggable="true" class="abc">&times;</span>
            <div class="text-block">
                
                <p>ORIGNAL IMAGE</p>
              </div>
        </div>
        <div class="hid" id="hid2">
            <img  onclick="fun2()" src={{ fig1 }}>
            <span onclick="fun1();" draggable="true" class="abc">&times;</span>
            <div class="text-block">
                
                <p>INFECTED PART</p>
              </div>
        </div>
        <div class="hid" id="hid3">
            <img   style="width:80%;" onclick="fun3()" src={{ fig }} >
            <span onclick="fun1();" draggable="true" class="abc">&times;</span>
            <div class="text-block">
                
                <p>{{ c }}</p>
              </div>

        </div>
        <div class="con" id="con">
             <ul>
            <li><a href="{{ 'index' }}">HOME</a></li>
          <li><a href="{{ 'forum' }}">COMMUNITY FORUM</a></li>
          <li><a href="{{ 'wikip' }}">SEARCH</a></li>
          <li style="float:right; background-color:red;"><a class="active" href="{{ 'logout' }}">LOGOUT</a></li>
        </ul>
            <div class="inc">
                
                <img  onclick="fun11()" src={{ filePathName }}>
                <img  onclick="fun21()" src={{ fig1 }}>
                <img  style="width:23%;"onclick="fun31()" src={{ fig }}>
                
            </div>
        </div>
    </body>
    <script>
        function fun11()
        {
            var a = document.getElementById('hid1');
            var b = document.getElementById('con');
            a.style.display="block";
            b.style.filter="blur(10px)";
            

            
        }
        function fun21()
        {
            var a = document.getElementById('hid2');
            var b = document.getElementById('con');
            a.style.display="block";
            b.style.filter="blur(10px)";
            

            
        }
        function fun31()
        {
            var a = document.getElementById('hid3');
            var b = document.getElementById('con');
            a.style.display="block";
            b.style.filter="blur(10px)";
            

            
        }
        function fun1()
        {
            var aa = document.getElementById('hid1');
            var ab = document.getElementById('hid2');
            var ac = document.getElementById('hid3');
            var b = document.getElementById('con');
            b.style.filter="blur(0px)";
            aa.style.display="none";
            ab.style.display="none";
            ac.style.display="none";
            
        }
    </script>
</html>










