<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
        body
        {
            background-image: url(https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-9/123087363_720807448523687_257143221352135669_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=ZFoOCHq0TZwAX8PXDwR&_nc_ht=scontent.fdel1-2.fna&oh=52d6a56eec9a88acc2b4fec2aa35d97c&oe=5FBEB248);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0px;
            color: white;
            
        }
        .con
        {
            
            background-color: rgba(242,0,242,0.3);;
            height: auto;
            margin: 0px;
            
            display: flex;
            justify-content: flex-end;
        }
        .patreg
        {
            opacity: 1;
            height: 93vh;
            width: 40%;
            border: 2px solid white;
            margin-top: 2%;
            margin-right: 5%;
            display: flex;
            flex-direction: column;
        }
        #signin
    {
        
        
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #signin form
    {
        margin-top: 3%;
        text-align: center;
        width: 70%;
        padding: 8px;
    }
    
    #signin label
    {
        
        color: white;
        font-weight:900;
        display: block;
        margin-bottom: 9px;
        font-size: 19px;
        line-height: 19px;
        font-weight: 500px;
        text-align: left;
        opacity: 1;
    }
    #signin [type='text'],#signin [type='password'],#signin [type='email'],#signin [type='number'],#signin [type='tel']
    {
        width: 100%;
        background-color: rgba(255,255,255,0.6);
        color: #fdffd4;
        border: 2px solid transparent;
        font-size: 15px;
        line-height: 29px;
        font-weight: 500px;
        text-align: center;
        border-radius: 18px;
        
        margin-bottom: 10px;
    }
    #signin [type='text']:focus,#signin [type='password']:focus
    {
        outline: none;
    }
    #right
    {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 8px;
    }
    
    /* MEDIA QUERY*/
    @media(min-width:1200px)
    {
        #left
        {
            flex: 4;
        }
        #right
        {
            flex: 6;
        }
    }
    
    .primary-btn
    {
        font-family: 'roboto';
        
        color: white;
        background-color: transparent;
        padding: 12px 8px;
        height: 20px;
        display: block;
        border: 1px solid white;
        font-weight: 300px;
        height: 40px;
        width: 70%;
        margin: auto;
        border-radius: 12px;
        transition: all 0.5s;
    }
    .primary-btn:hover
    {
        opacity: 0.7;
        
    }
    #signin .links a
    {
        margin: 12px;
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        
    }
    .or 
    {
        width: 100%;
        display: flex;
    }
    .bar-r
    {
        width: 80%;
        margin-right:12px;
        margin-left:4px;
        background-color: white;
    }
    .bar-l
    {
        width: 80%;
        margin-left: 12px;
        margin-right: 4px;
        background-color: white;
    }
    .end > p
    {
        text-align: center;
        font-weight: bold;
    }
    #signin  .lin  
    {
        margin: auto;
        margin-bottom: 12px;
        
        text-align: center;
        
        
    }
    #signin  .lin  a
    {
        color: orange;
        text-decoration: none;
        
        
    }
        #o
        {
            position: absolute;
            top:350px;
            left:500px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="con">
        <p id="o"></p>
       <div class="patreg">
            <div id="signin">
                <form id ="f" method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div>
                        {{ field.label_tag }}
                        {{ field }}
                        
                        {% for error in field.errors %}
                          <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    <button class="primary-btn" type="submit">Sign up</button>
                  </form>
                
                
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="{{ 'login' }}">Login in with company or School</a>
                </div>
                <div class="or">
                    <hr class="bar-l">
                <span>OR</span><hr class="bar-r">
                </div>
                <div class="end" id="end">
                <p>Copyright &copy; 2020, Made by RAJ ARYAN PATHAK</p>
                    <div class="lin">
                        <a href="#">terms of use</a> |
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    
</body>
</html>